C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\appsettings.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\M360-A.Server.exe
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\M360-A.Server.deps.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\M360-A.Server.runtimeconfig.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\M360-A.Server.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\M360-A.Server.pdb
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.csproj.AssemblyReference.cache
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.AssemblyInfoInputs.cache
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.AssemblyInfo.cs
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.csproj.CoreCompileInputs.cache
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets\msbuild.M360-A.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.M360-A.Server.props
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.M360-A.Server.props
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.M360-A.Server.props
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\scopedcss\bundle\M360-A.Server.styles.css
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.S.16BC4A8C.Up2Date
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\refint\M360-A.Server.dll
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.pdb
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\M360-A.Server.genruntimeconfig.cache
C:\Users\mafai\source\repos\M360-A\M360-A.Server\obj\Debug\net8.0\ref\M360-A.Server.dll
